local dirtylarry = require 'dirtylarry.dirtylarry'

function init(self)
    self.size = 5
end

function on_message(self, message_id, message, sender)
    if message_id == hash('bind') then
        self.size = message.size
        self.binder = sender
    end
end

function on_input(self, action_id, action)
    self.size = dirtylarry:radio('radio_size3', action_id, action, 3, self.size)
    self.size = dirtylarry:radio('radio_size4', action_id, action, 4, self.size)
    self.size = dirtylarry:radio('radio_size5', action_id, action, 5, self.size)

    dirtylarry:button('button_ok', action_id, action, function ()
        if self.binder then
            msg.post(self.binder, 'finish_edit_board_size', {size = self.size})
        end
    end)

    return true
end
