local dirtylarry = require 'dirtylarry.dirtylarry'
local Helper = require 'lib.common.helper'
local Inserter = require 'lib.play.inserter.inserter'
local PolicyType = require 'lib.play.gen.type'

local MAX_BLOCK_COUNT = 4

local function update_ui(self)
    gui.set_text(self.t_info, ('Block count = %g'):format(self.inserter:get_block_count()))
    self.cb_refill_value = self.inserter:get_need_refill()
    self.policy_type = self.inserter:get_policy_type()
end

function init(self)
    self.t_info = gui.get_node('info')

    self.inserter = Inserter()
    update_ui(self)
end

function final(self)
end

local function on_bind(self, message, sender)
    local inserter = Helper.pop_table(message.id)
    self.binder = sender
    self.inserter = inserter
    update_ui(self)
end

function on_message(self, message_id, message, sender)
    if message_id == hash('bind') then
        on_bind(self, message, sender)
    end
end

local function add_block(self)
    if self.inserter:get_block_count() < MAX_BLOCK_COUNT then
        self.inserter:add()
        update_ui(self)
    end
end

local function rem_block(self)
    if self.inserter:get_block_count() > 1 then
        self.inserter:remove()
        update_ui(self)
    end
end

local function exit(self)
    if self.binder then
        self.inserter:set_need_refill(self.cb_refill_value)
        self.inserter:set_policy_type(self.policy_type)
        msg.post(self.binder, 'finish_edit_inserter')
    end
end

function on_input(self, action_id, action)
    dirtylarry:button('button_add', action_id, action, add_block, self)
    dirtylarry:button('button_rem', action_id, action, rem_block, self)
    dirtylarry:button('button_ok', action_id, action, exit, self)

    self.cb_refill_value = dirtylarry:checkbox("checkbox_refill", action_id, action, self.cb_refill_value)

    self.policy_type = dirtylarry:radio('radio_policy_simple', action_id, action, PolicyType.Simple, self.policy_type)
    self.policy_type = dirtylarry:radio('radio_policy_normal', action_id, action, PolicyType.Normal, self.policy_type)
    self.policy_type = dirtylarry:radio('radio_policy_hard', action_id, action, PolicyType.Hard, self.policy_type)
    self.policy_type = dirtylarry:radio('radio_policy_simple_hard', action_id, action, PolicyType.SimpleHard, self.policy_type)
    self.policy_type = dirtylarry:radio('radio_policy_normal_hard', action_id, action, PolicyType.NormalHard, self.policy_type)
    self.policy_type = dirtylarry:radio('radio_policy_simple_normal', action_id, action, PolicyType.SimpleNormal, self.policy_type)
    self.policy_type = dirtylarry:radio('radio_policy_normal2', action_id, action, PolicyType.Normal2, self.policy_type)
end
