local Helper = require 'lib.common.helper'

Helper.reg_str('normal_stage4.save')
Helper.reg_str('normal_stage5.save')

function init(self)
    msg.post('.', 'acquire_input_focus')
end

function final(self)
    msg.post('.', 'release_input_focus')
end

function on_input(self, action_id, action)
    if action_id == hash('touch') and action.released then
        if gui.pick_node(gui.get_node('normal5'), action.x, action.y) then
            msg.post('controller:/loader', 'normal_stage', {
                ['/manager'] = {board_size = 5, path = hash('normal_stage5.save')}
            })
        elseif gui.pick_node(gui.get_node('normal4'), action.x, action.y) then
            msg.post('controller:/loader', 'normal_stage', {
                ['/manager'] = {board_size = 4, path = hash('normal_stage4.save')}
            })
        elseif gui.pick_node(gui.get_node('puzzle'), action.x, action.y) then
            msg.post('controller:/loader', 'stage_select',  {
                ['/manager'] = {test = false}
            })
        elseif gui.pick_node(gui.get_node('editor'), action.x, action.y) then
            msg.post('controller:/loader', 'stage_select',  {
                ['/manager'] = {test = true}
            })
        end
    end
end
