local dirtylarry = require 'dirtylarry.dirtylarry'

function init(self)
    self.bind_ip = '255.255.255.255'
end

function on_message(self, message_id, message, sender)
    if message_id == hash('bind') then
        self.bind_ip = message.ip
        self.binder = sender
    end
end

function on_input(self, action_id, action)
    self.input_server_ip = dirtylarry:input('input', action_id, action, gui.KEYBOARD_TYPE_NUMBER_PAD, self.bind_ip)

    dirtylarry:button('button_ok', action_id, action, function ()
        if self.binder then
            msg.post(self.binder, 'finish_edit_server_ip', {ip = self.input_server_ip})
        end
    end)

    return true
end
