local dirtylarry = require 'dirtylarry.dirtylarry'

function init(self)
    gui.set_enabled(gui.get_node('touch'), false)
    msg.post('.', 'acquire_input_focus')
end

function final(self)
    msg.post('.', 'release_input_focus')
end

function on_message(self, message_id, message, sender)
    if message_id == hash('set_chp') then
        gui.set_text(gui.get_node('chp'), message.text)
    elseif message_id == hash('show_touch') then
        local n = gui.get_node('touch')
        gui.set_enabled(n, true)
        gui.set_position(n, message.pos)
        gui.animate(n, 'scale', 0.6, gui.EASING_LINEAR, 2, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
    elseif message_id == hash('hide_touch') then
        gui.set_enabled(gui.get_node('touch'), false)
    elseif message_id == hash('hide_reset') then
        gui.set_enabled(gui.get_node('button_reset/larrybutton'), false)
    end
end

function on_input(self, action_id, action)
    dirtylarry:button("chp_button_left/button", action_id, action, function ()
        msg.post('manager', 'chp_left')
    end)

    dirtylarry:button("chp_button_right/button", action_id, action, function ()
        msg.post('manager', 'chp_right')
    end)

    dirtylarry:button("button_return", action_id, action, function ()
        msg.post('manager', 'return')
    end)

    dirtylarry:button("button_reset", action_id, action, function ()
        msg.post('manager', 'reset')
    end)
end
