local TOUCH = hash('touch')
local SHOW_GAMEOVER = hash('show_gameover')

function init(self)
    msg.post('.', 'acquire_input_focus')

    self.n_gameover = gui.get_node('gameover')
    self.n_return = gui.get_node('return')

    gui.set_enabled(self.n_gameover, false)
end

function final(self)
    msg.post('.', 'release_input_focus')
end

function on_input(self, action_id, action)
    if action_id == TOUCH and action.pressed then
        if gui.is_enabled(self.n_gameover) and gui.pick_node(self.n_gameover, action.x, action.y) then
            gui.set_enabled(self.n_gameover, false)
            msg.post('manager', 'restart')
        elseif gui.pick_node(self.n_return, action.x, action.y) then
            msg.post('manager', 'return')
        end
    end
end

function on_message(self, message_id, message, sender)
    if message_id == SHOW_GAMEOVER then
        gui.set_enabled(self.n_gameover, true)
    end
end
