local File = require 'lib.common.file'

go.property('start_scene', hash('main_menu'))

function init(self)
	msg.post("@render:", "clear_color", {color = vmath.vector4(33/255, 33/255, 33/255, 1)})
    msg.post('.', self.start_scene)
    msg.post('.', 'acquire_input_focus')
end

function final(self)
    msg.post('.', 'release_input_focus')
end

function on_input(self, action_id, action)
	if action_id == hash('exit') then
		msg.post('@system:', 'exit', {code = 0})
	end
end

local _scene_msg_map = {
	[hash('loading')] = 'loading',
	[hash('main_menu')] = 'main_menu',
	[hash('editor')] = 'editor',
	[hash('normal_stage')] = 'normal_stage',
	[hash('puzzle_stage')] = 'puzzle_stage',
	[hash('stage_select')] = 'stage_select',
}

function on_message(self, message_id, message, sender)
	local scene = _scene_msg_map[message_id]
	if scene then
		if self.scene_ids then
			go.delete_all(self.scene_ids)
		end
		local props = {}
		for k, v in pairs(message) do
			props[hash(k)] = v
		end
		self.scene_ids = collectionfactory.create('#' .. scene, vmath.vector3(0, 0, 0), nil, props, 1)
	end
end
