function init(self)
    msg.post('.', 'acquire_input_focus')
end

function final(self)
    msg.post('.', 'release_input_focus')
end

function on_input(self, action_id, action)
    if action_id == hash('touch') and action.pressed then

        if gui.pick_node(gui.get_node('normal'), action.x, action.y) then
            msg.post('controller:/loader', 'normal_stage')
        elseif gui.pick_node(gui.get_node('puzzle'), action.x, action.y) then
            -- msg.post('controller:/loader', 'play')
        elseif gui.pick_node(gui.get_node('editor'), action.x, action.y) then
            msg.post('controller:/loader', 'editor')
        end
    end
end
