local PuzzleConfig = require 'lib.config.puzzle'
local PuzzleLoader = require 'lib.play.stage.puzzle_loader'
local Helper = require 'lib.common.helper'

go.property('chp_id', 1)
go.property('stg_id', 1)
go.property('locked', true)
go.property('test', false)

function init(self)
    go.set('lock#sprite', 'tint', vmath.vector4(1,1,1,0.5))
    msg.post('.', 'update')
end

function on_msg_update(self)
    local stage_path = PuzzleConfig.get_stage_path(self.chp_id, self.stg_id)

    local stage
    if self.test then
        stage = PuzzleLoader.load_from_sv(stage_path)
    else
        stage = PuzzleLoader.load_res(stage_path)
    end

    if stage then
        msg.post('board', 'bind', {id = Helper.push_table(stage:get_board())})
    else
        msg.post('board', 'resize', {size = 5})
        msg.post('board', 'clear')
    end

    if self.locked then
        msg.post('lock', 'enable')
    else
        msg.post('lock', 'disable')
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash('update') then
        on_msg_update(self)
    end
end
